query Q1 {
description: "Select all commodities"
statement: SELECT org.shaamil.network.Commodity
}
query Q2 {
description: "Select all POs"
statement: SELECT org.shaamil.network.PO
}
query Q3 {
description: "Select all Manufacturers"
statement: SELECT org.shaamil.network.Manufacturer
}
query Q4 {
description: "Select all Suppliers"
statement: SELECT org.shaamil.network.Supplier
}
query Q5 {
description: "Select all Distributors"
statement: SELECT org.shaamil.network.Distributor
}
query Q6 {
description: "Select all Retailers"
statement: SELECT org.shaamil.network.Retailer
}
query Q7 {
description: "Select all Customers"
statement: SELECT org.shaamil.network.Customer
} 
